#conection-String cadena de coneccion /db_springboot -> nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/crud-db
#nombre de usuario root de la base de datos
spring.datasource.username=root
#contraseña de la base de datos
spring.datasource.password=leodev0602
#motor o driver de MySQL para JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Dialecto de MySQL para JDBC
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#mostrar todos los scrips de consultas dentro de MySQL
spring.jpa.show-sql=true
#Genera las tablas en mysql automaticamente por cada @Entity que encuentre
#Sin embargo cada que se levante la aplicacion borrará las tablas y las 
#volvera a crear, por lo que si habian datos en las tablas esa informacion
#se perdera
#spring.jpa.hibernate.ddl-auto=create 
spring.jpa.hibernate.ddl-auto=update 
