# Este archivo se debe configurar en la clase 
# valueConfig.java creado previamente para detectar  
# este archivo de configuracion
value.id = 2311
value.userName = Leonardo
value.userEmail = leodev@gmail
value.listOfValues = a, b, c, 1, 2, 3
value.valuesMap = { product: 'CPU', description:'Alder lake, 12 core', price:'6.000.000'}